<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Admin Login</title>
	<link rel="icon" type="image/png"  href="favicon.png">
	
	 <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">-->

<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	
	<style>
	*{
		box-sizing: border-box;
	}	
	body
	{
		background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
		/*font-family: 'Lato', sans-serif;*/
	}
	#topmid{
		border:0px solid black;
		color: #EE82EE;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 0%;
		/*font-style:'Akshar', sans-serif;*/
		font-size:30px;
	}
	
	 .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 6em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
     .sign {
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
     form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    
       .un:focus, .pass:focus{
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        margin-left: 5px;
        text-align:center;
        
    }
    
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 30%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .home{
    color: #E75480;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 25px;
        background: #800080;
        height: 10%;
        padding: 17px;
        text-align: right;
        border-right: 5px #800080;
    }
	a:hover{
    color: red;
	transition: all 0.3s ease 0s;
    }
	a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }
	.tab{
		border:none;
		margin: auto;
		margin-top: 10px;
		width:450px;
		color:red;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		padding:10px;
	}
	
	</style>
</head>

<body>

<div class="home">
		
		<a href="index.html" style="padding-right:20px!important">Home</a>
		<a href="UserLogin.html" style="padding-right:20px; padding-left: 20px!important">User Login</a>
		<a href="Contact.html" style="padding-left: 20px!important">Contact Us</a>
	</div>
	
	
	<div id="topmid">
		<h1>Welcome Administrator! Please Login!</h1>
		</div>
		
	
	
	<div class="main">
	<p class="sign" align="center">Sign in</p>
    <form action="adminlog" method="post">
					Username: <input class="un" type="text" name="username" placeholder="username" required><br/><br/>
					Password: <input class="pass" type="password" name="password" placeholder="password" required><br/><br/>
					<input class="submit" type="submit" value=" LOGIN AS ADMIN ">
				</form>
                
    </div>
	

	<!-- <div class="home">
		<a href="index.html">Logout</a>
	</div>-->
	
	


</body>
</html>