	<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Book Exchange Portal</title>
	<link rel="icon" type="image/png"  href="favicon.png">
	
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">

<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">-->
	
	<style>
@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap');
</style>

	<style>
	*{
		box-sizing: border-box;
	}	
	body
	{
		background-image: url("homepage2.jpg");
		background-size: cover;
		font-family: 'Lato', sans-serif;
		padding: 0;
		margin: 0;
/*font-family: 'Square Peg', cursive;*/
	}
	
	li, a, button {
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	font-size: 30px;
	color: #7FFFD4;
	text-decoration: none;
	}
	
	header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px 0px;
	}
	
	.nav{
	list-style: none;
	
	}
	
	.nav li{
	display: inline-block;
	padding: 0px 10px;
	}
	
	.nav li a{
	transition: all 0.3s ease 0s;
	}
	
	.nav li a:hover{
	color: red;
	transition: all 0.3s ease 0s;
	}
	
	button{
	padding: 2px 25px;
	background-color: rgba(0,136,13619,1);
	border: none;
	border-radius: 10px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
	}
	
	button:hover {
	background-color: rgba(0,136,13619,0.8);
	}
	
	#topmid{
		border:0px solid black;
		color: #7FFFD4;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 0%;
		/*font-style:'Akshar', sans-serif;*/
		font-size:38px;
	}
	
	/*.home{
    color: #E75480;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 25px;
        background: #800080;
        height: 10%;
        padding: 17px;
        text-align: right;
        border-right: 5px #800080;
    }*/
	a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		border:1px black solid;
		background-color: #FFE5CC;
		margin-left: 48%;
		width:450px;
		color:green;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	.home{
		border:1px black solid;
		/*background-color: #ccffcc;*/
		margin-left: 1%;
		width:200px;
		color:black;
		font-weight: bold;
		font-style:italic;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;	
		padding:10px;
		float:left;
		clear:both;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.hd{
		font-size:25px;
	}
	.brown{
		color:brown;
	}
	</style>
</head>

<body>
<header>  
<nav>  
<ul class="nav">  
<li><a href="index.html"> Home </a></li>  
<li><a href="viewbook">Books Available</a></li>  
<li><a href="AdminLogin.html">Login As Admin</a></li>  
<li><a href="UserLogin.html">Login as<span> User</span></a></li>  
<li><a href="UserRegister.html">New User ? Register Here</a></li>  
</ul>  
</nav>  
<a class="cta" href="Contact.html"><button>Contact US</button></a>
</header>  


		<!-- <div class="home">
			<a href="index.html"  style="padding-right:20px!important">Home</a>
			<a href="viewbook"  style="padding-right:20px!important">Books Available</a>
			<a href="AdminLogin.html"  style="padding-right:20px!important">Login As Admin</a>
			<a href="UserLogin.html"  style="padding-right:20px!important"> Login As<span> User</span></a>
			<a href="UserRegister.html"  style="padding-right:20px!important">New user ? Register Here</a>
		</div>-->
		
		
	<div id="topmid">
		<h1>Welcome to Mutual Book Exchange Portal!</h1>
		<h1>Exchange Books Hassle Free!</h1>
	</div>
	

	<!-- div class="home">
		<a href="index.html">Login</a>
	</div>-->
	
	

	<!-- <div class="home">
		<a href="index.html">Logout</a>
	</div>-->
	
	<!--<table class="tab brown hd" bgcolor="black">
		<tr>
			<td>Login or Signup Below</td>
		</tr>
	</table>-->

	

</body>
</html>