<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Add Books</title>
	<link rel="icon" type="image/png"  href="favicon.png">
	<style>
	*{
		box-sizing: border-box;
	}	
	body
	{
		background-image: url("homepage2.jpg");
	}
	#topmid{
		border:0px solid black;
		color:#FFFFFF;
		text-align: center;
		font-weight: bold;
		margin: auto;
		font-style: oblique;
		font-size:38px;
	}
	a:hover{
		color:red;
	}
	/*a:link{
		color: green;
		text-decoration: none;
	}*/
	.tab{
		border:1px black solid;
		background-color: #f0fff0;
		margin: 50px auto;
		width:450px;
		color:green;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	.home{
		border:1px black solid;
		background-color: #ccffcc;
		margin-left: 1%;
		width:200px;
		color:success;
		font-weight: bold;
		font-style:italic;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	}
</style>
</head>
<body>
	<!--<div id="topmid">
		<h1>Welcome to Online Book Store</h1>
	</div>-->
	
	
	<!--<div class="home">
	
		<a href="adminlog">Home</a>
	</div>

	<div class="home">
		<a href="index.html">Login</a>
	</div>
	
	<div class="home">
		<a href="viewbook">Books Available</a>
	</div>

	<div class="home">
		<a href="index.html">Logout</a>
	</div>-->
	
	<table class="tab hd brown">
		<tr>
			<td style="color:blue";>Add Books</td>
		</tr>
	</table>

	<table class="tab" border="0px" cellpadding="10" cellspacing="10" text-color="red">
		<tr>
			<td>
				<form action="addbook" method="post">
					Book Code : <input type="text" name="barcode" placeholder="Book Code" required><br/><br/>
					Book Name : <input type="text" name="name" placeholder="Book Name" required><br/><br/>
					Book Author: <input type="text" name="author" placeholder="Book Author" required><br/><br/>
					Book Price: <input type="text" name="price" placeholder="Book Price" required><br/><br/>
					Book Quantity : <input type="text" name="quantity" placeholder="Book Quantity" required><br/><br/>
					FirstName : <input type="text" name="firstname" placeholder="Your Name" required><br/><br/>
					Phone Number : <input type="text" name="phone" placeholder="Phone Number" required><br/><br/>
					<input type="submit" value=" Add Into Portal">
				</form>
			</td>
		</tr>  
	</table>

	

</body>
</html>