<html>
<head>
	<meta charset="ISO-8859-1">
	<title>User Register</title>
	<link rel="icon" type="image/png"  href="favicon.png">
	<style>
	*{
		box-sizing: border-box;
	}	
	body
	{
		background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
        padding: 0;
        margin: 0;
        background-image: url(registerpage_background.jpg);
        background-position: center;
	}
	#topmid{
		border:0px solid black;
		color: #FF4500;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		/*padding-left: 30%;*/
		font-style: oblique;
		font-size:38px;
	}
	
	li, a, button {
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	font-size: 30px;
	color: white;
	text-decoration: none;
	}
	header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px 0px;
	}
	
	.nav{
	list-style: none;
	
	}
	
	.nav li{
	display: inline-block;
	padding: 0px 10px;
	}
	
	
	.nav li a{
	transition: all 0.3s ease 0s;
	}
	
	.nav li a:hover{
	color: red;
	transition: all 0.3s ease 0s;
	}
	
	button{
	padding: 2px 25px;
	background-color: rgba(0,136,13619,1);
	border: none;
	border-radius: 10px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
	}
	
	button:hover {
	background-color: rgba(0,136,13619,0.8);
	}
	
	a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		width: 350px;
		box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
		background: white;
		padding: 10px;
		margin: 8% auto 0;
		text-align: center;
	}
	
	.tab h1{
	color: 1c8adb;
	margin-bottom: 30px;
	
	}
	
	.input-box{
	border-radius: 20px;
	padding: 10px;
	margin: 0 0;
	width: 100%;
	border: 1px solid #999;
	outline: none;
	}
	
	.sign-btn{
	color: #fff;
	width: 85%;
	padding: 2%;
	border-radius:15px;
	font-size: 30px;
	border: none;
	cursor: pointer;
	
	}
	
	
	</style>
</head>

<body>
<header>
<nav>
<ul class="nav">  
<li><a href="index.html"> Home </a></li>  
<li><a href="viewbook">Books Available</a></li>  
<li><a href="AdminLogin.html">Login As Admin</a></li>  
<li><a href="UserLogin.html">Login as<span> User</span></a></li>   
</ul>  
</nav>  
<a class="cta" href="Contact.html"><button>Contact US</button></a>
</header>  


	<!-- <div id="topmid">
		<h1>Register to unlock Features!</h1>
	</div>-->
	
	<!-- <div class="home">
		<a href="index.html">Home</a>
	</div>

	<div class="home">
		<a href="UserLogin.html">User Login</a>
	</div>
	
	<div class="home">
		<a href="AdminLogin.html">Admin Login</a>
	</div>
	
	<div class="home">
		<a href="viewbook">Books Available</a>
	</div>-->

	<!-- <div class="home">
		<a href="index.html">Logout</a>
	</div>-->
	
	<!-- <table class="tab brown hd">
		<tr>
			<td>Register Here</td>
		</tr>
	</table>-->

	<div class="tab" border="0px">
		<h1>Register Now!</h1>
				<form action="userreg" method="post">
					<input class="input-box" type="text" name="username" placeholder="username" required><br/><br/>
					<input class="input-box" type="password" name="password" placeholder="password" required><br/><br/>
					<input class="input-box" type="text" name="firstname" placeholder="firstname" required><br/><br/>
					<input class="input-box" type="text" name="lastname" placeholder="lastname" required><br/><br/>
					<input class="input-box" type="text" name="address" placeholder="Place of Residence" required><br/><br/>
					<input class="input-box" type="text" name="phone" placeholder="phone" required><br/><br/>
					<input class="input-box" type="email" name="mailid" placeholder="mail id" required><br/><br/>
					<input class="input-box" type="text" name="Amount" placeholder="Wallet Amount" required><br/><br/>
					<p><span><input type="checkbox" required></span>  I AGREE TO THE TERMS OF SERVICES!</p>
					<button type="submit" class="sign-btn">Register</button>
				</form>
	</div>
	


</body>
</html>