<html>
<head>
	<meta charset="ISO-8859-1">
	<title>User Login</title>
	<link rel="icon" type="image/png"  href="favicon.png">
	
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<style>
	*{
		box-sizing: border-box;
	}	
	#topmid{
		border:0px solid black;
		color: pink;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 0%;
		/*font-style:'Akshar', sans-serif;*/
		font-size:30px;
	}
	 body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 6em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    .main a{
    text-decoration: none;
    font-size: 20px;
    color: #8C55AA;
    text-align: center;
    margin: 67px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus{
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        margin-left: 5px;
        text-align:center;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 30%;
        margin-right: 30%;
        margin-bottom: 30px;
        margin-top: 30px;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }
    .home{
    color: #E75480;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 25px;
        background: #800080;
        height: 10%;
        padding: 17px;
        text-align: right;
        border-right: 5px #800080;
    }
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }
    
    a:hover{
    color: red;
	transition: all 0.3s ease 0s;
    }
    
    .tab{
		border:none;
		margin: auto;
		margin-top: 10px;
		width:450px;
		color:red;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		padding:10px;
	}
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }}
	</style>
</head>
<body>
	<!-- <div id="topmid">
		<h1>Login to Access the Portal</h1>
	</div>-->
	<div class="home">
		
		<a href="index.html" style="padding-right:20px!important">Home</a>
		<a href="AdminLogin.html" style="padding-right:20px; padding-left: 20px!important">Admin Login</a>
		<a href="Contact.html" style="padding-left: 20px!important">Contact Us</a>
	</div>
	

	<!-- <div class="home">
		<a href="index.html">Login</a>
	</div>
	
	<div class="home">
		<a href="viewbook">Books Available</a>
	</div>-->

	<!-- <div class="home">
		<a href="index.html">Logout</a>
	</div>-->
	
	<!-- ><div class="tab">OOPS! Incorrect Username/Password</div>-->
	
	<div class="main">
    <p class="sign" align="center">Sign in</p>
    <form action="userlog" method="post">
					Username: <input class="un" type="text" name="username" placeholder="username" required><br>
					Password: <input class="pass" type="password" name="password" placeholder="password" required><br>
					<input class="submit" type="submit" value=" LOGIN AS USER ">
					<br><a href="NewPassword.html">Forgot Password? Click Here</a><br>
				</form>
                
    </div>
	
	<!--  table class="tab hd brown">
		<tr>
			<td>Sign in</td>
		</tr>
	</table>-->

	<!--   <table class="tab" border="0px" cellpadding="10" cellspacing="10">
		
		<tr>
			<td>
				<form action="userlog" method="post">
					Username: <input type="text" name="username"><br/><br/>
					Password: <input type="password" name="password"><br/><br/>
					<input type="submit" value=" LOGIN AS USER ">
				</form>
			</td>
			
		</tr>  
	</table>-->
	

</body>
</html>